# MSA_SERVER

./: README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
ServiceDiscovery/: .gitignore  build.gradle
ServiceDiscovery/src/main/java/com/example/demo/: ServiceDiscoveryApplication.java
ServiceDiscovery/src/main/resources/: application.yml
ServiceDiscovery/src/test/java/com/example/demo/: EurekaClientRegistryTest.java  EurekaServerEndPointTest.java  EurekaServerStatusTest.java  ServiceDiscoveryApplicationTests.java
